<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<style>


body {margin:2%;}

.header, .content{
    width:100%;
    text-align: center;
}
.content{
    text-align: left;
}
.icon-bar {
  width:100%;
  background-color:#000;
  overflow: auto;
  margin-left:5px;
}

.icon-bar a {
  float: left;
  width: 50%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
img {
  float: left;
  border: 1px dotted black;
  margin: 15px 15px 15px 15px;
}
</style>

</head>

<body>
    <div class="header">
        <h1>Hello Offline World !</h1>
    </div>
    <div class="icon-bar">
            <a href="index.html" title="Home"><i class="fas fa-home"></i></a> 
            <a class="active" href="help.html" title="Help"><i class="fas fa-question"></i></a> 
    </div>
    <div class="content">
        <h2>Contact Us</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Contact_us_logo.png" width="200px" target='_blank'/>
        <p>
            This example demonstrates how to build a offline-first, progressive web application using 
            progressify.js library.
            <br/><br/>
        </p>   
        
        
        <p> 
                For more information visit: 
                <a href='https://github.com/navkm/progressifyjs'>https://github.com/navkm/progressifyjs</a>

        </p>

        <p>
             Questions can be posted to stackoverflow using the tag:<b>#progressifyjs</b>
        </p>
                 
    </div>    
</body>
<script src="node_modules/progressifyjs/dist/progressify-pwa.js"></script>
<script>
    
    window.addEventListener('load', (event) => {
        progressify.pwa.init();
    });

</script>  

</html>